apiVersion: v1
kind: Service
metadata:
  name: devops-group2-frontend-service
spec:
  selector:
    app: devops-group2-frontend
  type: LoadBalancer
  ports:
    - protocol: TCP      
      port: 3000
      targetPort: 3000