apiVersion: v1
kind: Service
metadata:
  name: devops-group2-backend-service
spec:
  selector:
    app: devops-group2-backend
  type: LoadBalancer
  ports:
    - protocol: TCP      
      port: 5000
      targetPort: 5000